[32mINFO    [0m root:test_Credkart_User_001.py:157 TestCase test_Credkart_Registration_003 is started
[32mINFO    [0m root:test_Credkart_User_001.py:159 Opening Browser and getting https://automation.credence.in/register
[32mINFO    [0m root:test_Credkart_User_001.py:164 Generated the fake data for username--> keith75 And for emailschwartzwalter@example.com
[32mINFO    [0m root:test_Credkart_User_001.py:172 Entering the Username--> keith75
[32mINFO    [0m root:test_Credkart_User_001.py:176 Entering the Email Address--> schwartzwalter@example.com
[32mINFO    [0m root:test_Credkart_User_001.py:180 Entering the Password
[32mINFO    [0m root:test_Credkart_User_001.py:184 Entering the Confirm Password
[32mINFO    [0m root:test_Credkart_User_001.py:189 Clicking on the Registration button
[32mINFO    [0m root:test_Credkart_User_001.py:195 Checking the Registration status
[32mINFO    [0m root:test_Credkart_User_001.py:197 User Registration Successful and Taking Screenshot
[32mINFO    [0m root:test_Credkart_User_001.py:200 Clicking on the Menu button
[32mINFO    [0m root:test_Credkart_User_001.py:202 Clicking on the Logout button
[32mINFO    [0m root:test_Credkart_User_001.py:209 TestCase test_Credkart_Registration_003 is Completed